<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Tue Sep 03 2013 20:06:11 GMT+0000 (UTC) -->
<html data-wf-site="521b725f3b64ae82590003fc">
  <head>
    <meta charset="utf-8">
    <title>Actionable Analytics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/fanforcepage3.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:400,700","Bitter:400,700"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/52122dbb84c696a2690007b9/5213b8be9050dbc10100000a_favicon.png">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/521b725f3b64ae82590003fc/5226398c99c8114b5c00004a_logo.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="header-box">
    <div class="header-fixed">
      <header class="section">
        <div class="w-container">
          <div class="w-row">
            <div class="w-col w-col-4 subfooter-left">
              <a class="w-clearfix w-inline-block" href="http://fanforce-qa.com" target="_self">
                <img class="logo-in-header" src="images/newlogo.png" width="175" alt="newlogo.png">
              </a>
            </div>
            <div class="w-col w-col-8 nav-column"><a class="nav-link feature-nav" href="http://fanforce-qa.com/universal-database#" target="_self">Features</a><a class="nav-link" href="http://fanforce-qa.com/pricing#" target="_self">pricing</a><a class="nav-link" href="http://fanforce-qa.com/contact"
              target="_self">Contact     </a><a class="button" href="http://fanforce-qa.com/sign-up" target="_self">Sign Up</a>
            </div>
          </div>
        </div>
      </header>
      <div class="w-container">
        <div class="w-row sub-nav-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-4 w-col-tiny-6 feature">
            <a href="#"></a><a class="feature-link" href="http://fanforce-qa.com/universal-database" target="_self">Universal Database</a>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-4 w-col-tiny-6 feature"><a class="feature-link" href="http://fanforce-qa.com/quantified-results" target="_self">Quantified Results</a>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-4 w-col-tiny-6 feature"><a class="feature-link highlightlink" href="http://fanforce-qa.com/actionable-analytics" target="_self">Actionable Analytics</a>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-4 w-col-tiny-6 feature"><a class="feature-link" href="http://fanforce-qa.com/life-sized-tracking" target="_self">Life-Sized Tracking</a>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-4 w-col-tiny-6 feature"><a class="feature-link" href="http://fanforce-qa.com/engage-anywhere" target="_self">Engage Anywhere</a>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-4 w-col-tiny-6 feature"><a class="feature-link" href="http://fanforce-qa.com/unlimited-customization" target="_self">Unlimited Customization</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section hero">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img class="hero-image" src="images/actionpic.png" width="400" alt="actionpic.png">
        </div>
        <div class="w-col w-col-6">
          <div class="hero-header">Real People Behind All Your Analytics</div>
          <p class="w-hidden-small w-hidden-tiny hero-paragraph">Take action on the people behind any bar, chart, or graph within Fanforce.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-clearfix section white" id="page-nav-organize">
    <div class="w-container">
      <div class="w-row organize-row">
        <div class="w-col w-col-6">
          <h2 class="traffic-header">Advanced Demographical, Social, And Behavioral Segmenting</h2>
          <p class="body-paragraphs">Fanforce gives you the ability to slice and dice based on results and patterns fanforce-wide without being placed in the box of a single source.</p>
        </div>
        <div class="w-col w-col-6 center">
          <img class="universalimages segmentimage" src="images/segment.png" width="350" alt="segment.png">
        </div>
      </div>
    </div>
  </div>
  <div class="section grey" id="page-nav-display">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 center">
          <img class="universalimages targetimage" src="images/seg.png" width="350" alt="seg.png">
        </div>
        <div class="w-col w-col-6">
          <h2 class="segmentheader">Target Broadcasts to <br>Any Slice of Your Fanforce</h2>
          <p class="body-paragraphs segmentbody">The beauty of creating segments? Being able to create personal broadcasts to any group of people based on who they are and/or what they've done</p>
        </div>
      </div>
    </div>
  </div>
  <div class="people-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Behavioral Guidance</h2>
          <p class="body-paragraphs">Fanforce shows you the people that have taken action and those that haven't - and makes it easy to communicate with both.</p>
        </div>
        <div class="w-col w-col-6">
          <img class="universalimages data-image" src="images/bargraphs.png" width="350" alt="bargraphs.png">
        </div>
      </div>
    </div>
  </div>
  <div class="w-container nextup">
    <a class="w-inline-block button app-store" href="http://fanforce-qa.com/life-sized-tracking" target="_self">
      <div>Next Up: Life-Sized Tracking</div>
    </a>
  </div>
  <div class="section purple">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img class="footer-logo" src="images/whitelogo.png" width="150" alt="whitelogo.png">
        </div>
        <div class="w-col w-col-6 social">
          <a class="w-inline-block" href="http://twitter.com/fanforce" target="_blank">
            <img class="twitter" src="images/twitter.png" height="30" alt="twitter.png">
          </a>
          <a class="w-inline-block" href="http://instagram.com/fanforce" target="_blank">
            <img class="instagram" src="images/instagram.png" height="30" alt="instagram.png">
          </a>
          <a class="w-inline-block" href="http://facebook.com/fanforceapp" target="_blank">
            <img class="facebook" src="images/facebook.png" height="30" alt="facebook.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://i.fanforce.com/test1-fanforce.js"></script>
</body>
</html>